# Configuraci贸n general de la aplicaci贸n
spring.application.name=apirest
server.port=9000

# Configuraci贸n de seguridad JWT
app.security.jwt.secret=K3lF7QAspsGG09mbIaryP3jtRkkxC5pwTV6BtM4kU5EXYRDEkMM9dUdjlpjPrEWYM1234567890abcdef1234567890abcdef
app.security.jwt.expiration=86400

# Configuraci贸n de la base de datos MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/proyectofinal?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

logging.level.org.hibernate=ERROR
logging.level.org.springframework=ERROR
logging.level.com.tuempresa=ERROR


spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

# OpenAPI (Swagger) Configuration
springdoc.api-docs.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html